/* ---------variables ------------ */
:root {
    --color-very-dark-magenta: hsl(300, 43%, 22%);
    --color-soft-pink: hsl(333, 80%, 67%);
    --color-dark-magenta: hsl(303, 10%, 53%);
    --color-light-magenta: hsl(300, 24%, 96%);
    --color-white: hsl(0, 0%, 100%);

    --mobile: 375px;
    --desktop: 1440px;
}

  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* ------Reset Styles ------- */
html {
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

body{
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-right: 30%;
    color: var(--color-very-dark-magenta);
    font-weight: 900;
    font-size: 2.8rem;
    line-height: 3rem;
}

h1 span {
    font-size: 3rem;
    font-weight: 900;
}

.title p {
    color: var(--color-dark-magenta);
    font-weight: 700;
    margin-right: 20%;
    margin-top: 20px;
    line-height: 22px;
}


.main-container{
    margin-top: 70px;
    height: 600px;
    width: 1100px;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:300px 250px;
}

.title{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.rated {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
}

.left-card{
    /* border: solid green; */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;  
    display: flex;   
    align-items: start;  
}

.center-card{
    /* border: solid blue; */
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3; 
    display: flex;   
    justify-content: center;
    align-items: center;
}

.right-card{
    /* border: solid brown; */
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3; 
    display: flex;   
    justify-content: end;
    align-items: end;   
}


.card {
    width: 350px;
    height: 220px;
    border-radius: 15px;
    color: aliceblue;
    background-color: var(--color-very-dark-magenta);
}

.card img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.card p {
    margin: 20px 30px;
    font-weight: 700;
    font-size: 0.85rem;
    line-height: 20px;
}

.user-container{
    display: flex;
    margin-left: 30px;
    margin-top: 30px;
}

.user-container h2 {
    font-size: 1rem;
    font-weight: 600;
}

.user-container h3 {
    font-size: 1rem;
    color: var(--color-soft-pink);
    letter-spacing: 1px;
}

.user-title{
    margin-left: 15px;
}

.fa-star{
    color: rgb(223, 168, 49);
}

.rated span {
    color: var(--color-very-dark-magenta);
    font-weight: 600;
    margin-left: 12px;
}

.stars-container {
    display: flex;
    flex-direction: row;
    margin: 15px;
    padding: 15px;
    background-color: var(--color-light-magenta);
    border-radius: 10px;
    width: 355px;
}

.stars-container-center{
    margin-left: 3rem;
}

.stars-container-bottom{
    margin-left: 6rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media (max-width: 375px) {

    body {
        text-align: center;
    }

    .main-container{
        display: flex;
        flex-direction: column;
        width: 370px;
        height: auto;
    }

    .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
     
        padding: 10px;
        font-weight: 900;
        font-size: 2rem;
        line-height: 3rem;
    }
    
    h1 span {
        font-size: 2rem;
        font-weight: 900;
    }

    .title p {
        font-weight: 700;
        padding: 10px;
    }

    .stars-container{
        display: flex;
        flex-direction: column;
      margin:10px;
      width: 100%;
    }
    
    .rated {
        align-items: center;
        justify-content: center;
    }
 
}